WSGIPythonPath /nugu-api:/usr/local/lib/python3.4/site-packages

<VirtualHost *:80>
    ServerAdmin wheel@sparcs.org
    ServerName nugu.sparcs.org

    WSGIDaemonProcess nugu-api user=www-data group=www-data display-name=%{GROUP} processes=4 threads=4
    WSGIScriptAlias / /nugu-api/nugu/wsgi.py

    <Directory /nugu-api/nugu>
    <Files wsgi.py>
        Require all granted
    </Files>
    </Directory>

    ErrorLog /var/log/apache2/nugu-api-ssl-error.log
    CustomLog /var/log/apache2/nugu-api-ssl-access.log common
</VirtualHost>
